image: elixir:alpine

before_script:
  - mix local.hex --force
  - mix local.rebar --force
  - mix deps.get

lint:
  script:
    - mix credo --strict

dialyzer:
  image: elixir
  script:
    - echo $MIX_HOME
    - ls $MIX_HOME
    - mix dialyzer --halt-exit-status

format:
  allow_failure: true
  script:
    - mix format --check-formatted

elixir1.3:
  image: elixir:1.3-slim
  script:
    - mix test

elixir1.4:
  image: elixir:1.4-slim
  script:
    - mix test

elixir1.5:
  image: elixir:1.5-alpine
  script:
    - mix test

elixir1.6:
  image: elixir:1.6-alpine
  script:
    - mix test
